<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>About</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>

    <div class="about-header">
        <img src="assets/img/dreamhouse-logo.svg">
    </div>

    <div padding class="about-info">

        <h4>DreamHouse Application</h4>

        <p>
            DreamHouse is a sample application that demonstrayes how to build apps with Ionic 2, Angular 2, and Node.js
        </p>

    </div>

</ion-content>
