<!--
  Generated template for the HorsePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Horse List</ion-title>
    </ion-navbar>
</ion-header>


<ion-content padding>
		<ion-list>

        <button ion-item *ngFor="let horse of horses">
            <ion-avatar item-left>
                <img src="{{horse.image}}"/>
            </ion-avatar>
            <h2>{{horse.name}}</h2>
            <p>{{horse.chipid}}</p>
        </button>

    </ion-list>
</ion-content>
